@charset "uth-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  list-style: none;
  text-decoration: none;
  font-family: "맑은 고딕", san-serif;
}
body {
  width: 1000px;
  height: 650px;
  margin: auto;
  display: flex;
  position: relative;
}

/* header */
header {
  width: 250px;
  display: flex;
  flex-direction: column;
}
.logo {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* menu */
nav {
  width: 100%;
}
nav > ul > li {
  text-align: center;
  padding: 10px 0;
}
nav > ul > li:hover {
  background-color: #333;
  text-align: center;
  padding: 10px;
}
nav > ul > li:hover a {
  color: #fff;
}
.submenu {
  display: none;
}
.submenu li {
  padding: 10px 0;
}
.submenu li:hover {
  background-color: #eee;
}
.submenu li:hover a {
  color: #333;
}

.right-contents {
  width: 750px;
}

/* img-slide */
.img-slide {
  width: 750px;
  height: 350px;
  overflow: hidden;
  position: relative;
}
.img-slide img {
  width: 100%;
  position: absolute;
  object-fit: cover;
}

/* contents */
.contents {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
}
.contents h3 {
  margin-bottom: 10px;
  background-color: #333;
  padding: 2px 10px;
  color: #fff;
}
.notice {
  padding: 10px;
  width: 100%;
  /* height: 100%; */
}
.notice ul {
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.notice a {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.notice span {
  color: gray;
  font-size: 13px;
  display: flex;
  align-items: center;
}
.gallery {
  padding: 10px;
  height: 100%;
}
.imgs {
  height: 130px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.shortcut {
  width: 500px;
  padding: 10px;
}
.shortcut img {
  width: 100%;
  height: 100%;
}

/* footer */
footer {
  width: 100%;
  height: 100px;
  background-color: #eee;
  display: flex;
}
.copy {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: gray;
}
.bottom-right {
  width: 40%;
  height: 100px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sns {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: 15px;
}
.sns img {
  width: 70%;
  height: auto;
  border-radius: 5px;
}
.site select {
  width: 160px;
}

/* modal */
.popup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}
.modal {
  background-color: #fff;
  width: 30%;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
.modal h3 {
  margin-bottom: 10px;
  background-color: #333;
  padding: 2px 10px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}
.modal-contents {
  height: 100px;
  display: flex;
  align-items: center;
}
.btn {
  width: 100%;
  margin-top: 20px;
  border: none;
  padding: 5px;
  border-radius: 5px;
}
