@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  list-style: none;
  text-decoration: none;
  font-family: "맑은 고딕", sans-serif;
}

body {
  width: 100%;
  height: 700px;
  display: flex;
  position: relative;
}

/* header */
header {
  min-width: 200px;
  width: 200px;
  height: 100%;
}
.logo {
  height: 100px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
nav {
  width: 100%;
  height: 100%;
  margin-top: 30px;
}
nav > ul {
  margin-left: 10px;
}
nav > ul > li {
  /* background-color: rgb(219, 246, 255); */
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
  cursor: pointer;
}
nav > ul > li:hover {
  background-color: rgb(219, 246, 255);
}
.submenu {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100vw;
  height: 100%;
  display: flex;
  background-color: rgba(255, 255, 255, 0.7);
}
.submenu li {
  width: 140px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.submenu li:hover {
  background-color: #fff;
}
.right-contents {
  width: 100%;
  height: 100%;
}

/* slide-img */
.slide-img {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.slide-list {
  width: 100%;
  height: 1200px;
}
.slide-list li {
  display: flex;
  gap: 0;
}
.slide-list a {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* shortcut */
.shortcut {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(245, 252, 255);
}
.shortcut a {
  background-color: #fff;
  border-radius: 50%;
  border: 1px dashed #333;
  overflow: hidden;
}
.shortcut img {
  width: 80px;
  height: auto;
}

/* contents */
.contents {
  width: 100%;
  height: 250px;
  display: flex;
}
.notice {
  width: 50%;
  padding: 30px;
}
.notice ul {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
}
.notice ul li a {
  display: flex;
  justify-content: space-between;
}
.gallery {
  width: 50%;
  padding: 30px;
}
.gallery .imgs {
  display: flex;
  width: 100%;
  height: 80%;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.gallery img {
  width: 30%;
}
.contents h3 {
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.imgs {
  display: flex;
}
/* footer */
footer {
  width: 100%;
  height: 120px;
  display: flex;
  background-color: #f0f0f0;
}
.footer-left {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.site {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.site select {
  width: 200px;
}

/* modal */
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 500px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  z-index: 1;
  display: none;
}
.modal h3 {
  margin-bottom: 10px;
}
.modal button {
  margin-top: 20px;
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 5px;
  cursor: pointer;
}
