@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #333;
  font-family: "맑은 고딕";
}

body {
  width: 100%;
  margin: auto;
  position: relative;
}

/* header */
header {
  width: 100%;
  height: 100px;
  background-color: #edffff;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 100%;
  height: auto;
}
nav {
  width: 800px;
  height: 100%;
  display: flex;
  align-items: center;
}
nav > ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
}
nav > ul > li {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}
nav > ul > li a {
  width: 100%;
  text-align: center;
}
nav > ul > li:hover {
  background-color: lightsteelblue;
}
.submenu {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100%;
  z-index: 1;
  width: 100%;
  display: none;
}
.submenu li {
  width: 100%;
  text-align: center;
  padding: 5px 0;
  background-color: #fff;
}
.submenu li:hover {
  background-color: lightsteelblue;
}

/* img-slide */
.img-slide {
  width: 1200px;
  height: 300px;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.slidelist {
  height: 900px;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.slidelist li {
  width: 100%;
  height: 300px;
}

/* contents */
.contents {
  width: 1200px;
  height: 200px;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.tab {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tabmenu {
  display: flex;
  gap: 3px;
}
.tabmenu li {
  padding: 5px 0;
  width: 100px;
  text-align: center;
  background-color: #eee;
  border-radius: 5px 5px 0 0;
  border: solid 1px #eee;
}
.tabmenu li.active {
  background-color: #fff;
}
.tabcontents {
  position: relative;
  height: 150px;
  padding: 10px;
  background-color: #fff;
  border-radius: 0 5px 5px 5px;
  border: solid 1px #eee;
}
.notice {
  height: 100%;
  background-color: #fff;
}
.notice ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.notice li a {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.notice li a span {
  font-weight: 300;
  font-size: 13px;
  display: flex;
  align-items: center;
}
.notice li:hover {
  font-weight: bold;
  text-decoration: underline;
}
.gallery {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.gallery img:hover {
  opacity: 0.7;
}

.banner {
  width: 100%;
}

.shortcut {
  width: 100%;
}

/* modal */
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 1;
}
.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1;
}
.modal h3 {
  text-align: center;
  margin-bottom: 20px;
}
.modal-contents {
  line-height: 1.5em;
}
.btn {
  width: 100%;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  padding: 5px;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background-color: gray;
  color: #fff;
}

/* footer */
footer {
  width: 100%;
  height: 100px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.footer-logo img {
  width: 80%;
  filter: grayscale(80%);
}
.copy {
  color: gray;
}
.sns {
  display: flex;
  gap: 3px;
}
.sns img {
  width: 70%;
  border-radius: 10px;
}
