@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  list-style: none;
  text-decoration: none;
  font-family: "맑은 고딕", san-serif;
}

body {
  width: 1000px;
  height: 650px;
  display: flex;
  position: relative;
}

/* header */
header {
  width: 200px;
  height: 100%;
  background-color: rgb(255, 237, 237);
}
.logo {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  width: 100%;
  display: flex;
  justify-content: center;
}
nav > ul {
  width: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  border-radius: 5px;
  background-color: #fff;
}
nav > ul > li {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
}
nav > ul > li:hover {
  background-color: lightcoral;
  font-weight: bold;
  color: #fff;
}

.submenu {
  position: absolute;
  width: 200px;
  left: 100%;
  top: 0;
  display: none;
  background-color: #fff;
  border-radius: 5px;
  z-index: 1;
  color: #333;
}
.submenu li {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  color: #333;
}
.submenu li:hover {
  background-color: lightcoral;
}
.submenu li:hover a {
  color: #fff;
}

.right-contents {
  width: 800px;
  height: 100%;
}

/* img-slide */
.img-slide {
  width: 800px;
  height: 350px;
  overflow: hidden;
}
.slidelist {
  width: 2400px;
  height: 100%;
  display: flex;
}
.slidelist img {
  background-color: pink;
  margin: 0;
  width: 800px;
  height: 100%;
  object-fit: cover;
}

/* contents */
.contents {
  display: flex;
  width: 100%;
  height: 200px;
}
.notice {
  width: 40%;
  height: 100%;
  padding: 10px;
}
.contents h3 {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 2px solid palevioletred;
}
.notice ul {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.notice ul li a {
  display: flex;
  justify-content: space-between;
}
.notice ul li a span {
  font-size: 13px;
  display: flex;
  align-items: center;
  color: gray;
}
.notice ul li:hover {
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.gallery {
  width: 35%;
  padding-top: 10px;
}
.imgs {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.imgs img:hover {
  opacity: 0.7;
}

.shortcut {
  width: 25%;
  padding: 10px;
}
.shortcut img {
  width: 100%;
  height: 100%;
}

/* modal */
.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}
.modal {
  position: absolute;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 1.5em;
}
.modal h3 {
  padding: 5px;
  border-bottom: 2px solid palevioletred;
  text-align: center;
}
.btn {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: rgb(255, 152, 187);
  color: #fff;
  font-weight: bold;
}
.btn:hover {
  background-color: #ffe2e2;
  color: #333;
}

/* footer */
footer {
  width: 100%;
  height: 100px;
  background-color: #eee;
  display: flex;
  padding: 20px;
}
.footer-logo {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo img {
  width: 80%;
  filter: grayscale(0.9);
}
.bottom-right {
  width: 70%;
  height: 100%;
}
.bottom-menu {
  height: 50%;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
}
.bottom-menu li {
  border-radius: 5px;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.bottom-menu li:hover {
  font-weight: bold;
}
.copy {
  height: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
